.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 15px; 
  padding: 20px; 
  background-color: #fff; 
}

.product-card img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 5px; 
  transition: transform 0.3s ease-in-out; 
  height: clamp(180px, 100vw, 420px); 
  
  
}

.product-card img:hover {
  transform: scale(1.05); 
}
